<!DOCTYPE html>

<html
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>
            About My Landmark!
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
          <a class="navbar-brand" href="#">My Landmark</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link active" href="about.html">L Train Vintage</a>
              <a class="nav-link" href="mypage.html">Creator</a>
            </div>
          </div>
        </nav>
        <style>
         h2
            {
                text-align: center;
                color: white;
            }
            p
            {
                text-align: center;
                color: white;
            }
            div.container4 
            {
                height: 10em;
                position: relative 
            }
            div.container4 p 
            {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
        </style>
        <div class=container4>
        </div>
          <h2>L Train Vintage</h2>
          <p>L Train Vintage was extablished in 1999. It's a family owned business that gets shipments from all kinds of people. They have amazing vintage finds and there are so many pieces to choose from. Here are their locations:</p>
          <table class="table table-striped">
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>No Relation Vintage Clothing Store</td>
                <td>202 1st Ave. NY, NY 10009</td>
                <td>(212) 228 5201</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>L Train Vintage</td>
                <td>629 Grand St. Brooklyn, NY 11211</td>
                <td>(929) 337 8074</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>L Train Vintage</td>
                <td>106 Thames St. Brooklyn, NY 11237</td>
                <td>(718) 366 2200</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Urban Jungle</td>
                <td>120 Knickerbocker St. Brooklyn, NY 11237</td>
                <td>(718) 381 8510</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>L Train Vintage</td>
                <td>1377 Dekalb Ave. Brooklyn, NY 11221</td>
                <td>(718) 433 6940</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>No Relation Vintage Clothing Store</td>
                <td>654 Sackett St. Brooklyn, NY 11217</td>
                <td>(718) 845 4906</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>