<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>About the Creator</title>
    <head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
          <a class="navbar-brand" href="#">My Landmark</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="about.html">L Train Vintage</a>
              <a class="nav-link active" href="mypage.html">Creator</a>
            </div>
          </div>
        </nav>
        <style>
         h2
            {
                text-align: center;
                color: white;
            }
            p
            {
                text-align: center;
                color: white;
            }
            div.container4 
            {
                height: 10em;
                position: relative 
            }
            div.container4 p 
            {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
        </style>
        <div class=container4>
        </div>
          <h2>Chayla Murray</h2>
          <p>NEST+m Class of 2022</p>
    </body>
</html>
